<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #333; }
    label { display: block; margin: 10px 0 5px; }
    input[type="range"], input[type="number"] { width: 100%; }
    #message { color: red; margin-top: 10px; }
    button { 
      background-color: #4CAF50; 
      color: white; 
      padding: 10px 15px; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
      margin-top: 10px; 
    }
    button:hover { background-color: #45a049; }
    .reset-button {
      background-color: #f44336; 
    }
    .reset-button:hover { background-color: #e53935; }
    #languageSelect {
      padding: 5px;
      font-size: 16px;
      margin: 10px 0 20px 0;
    }
  </style>
</head>
<body>
  <h1 id="headerTitle"></h1>
  <form id="optionsForm">
    <label id="nikoSpeedLabel" for="nikoSpeed"></label>
    <input type="range" id="nikoSpeed" min="1" max="100" value="10">
    <span id="nikoSpeedValue">10</span>

    <label id="sleepFrameSpeedLabel" for="sleepFrameSpeed"></label>
    <input type="range" id="sleepFrameSpeed" min="0.01" max="1" step="0.01" value="0.1">
    <span id="sleepFrameSpeedValue">0.1</span>

    <label id="idleTimeLabel" for="idleTime">Idle Time (seconds):</label>
    <input type="number" id="idleTime" min="1" value="60">

    <label for="spriteSelect" id="spriteDropdownLabel"></label>
    <select id="spriteSelect">
      <option value="Niko">Niko</option>
      <option value="TWM">The World Machine</option>
      <option value="Survivor">Survivor</option>
      <option value="Watcher">Watcher</option>
    </select> <br>

    <label for="languageSelect" id="languageDropdownLabel"></label>
    <select id="languageSelect" onchange="setLanguage(this.value)">
      <option value="en">English</option>
      <option value="ru">Русский</option>
    </select> <br>

    <button type="submit" id="saveButton"></button>
    <button type="button" class="reset-button" id="resetButton"></button>
  </form>
  <p id="message"></p>
  <p id="reloadMsg"></p>

  <script src="scripts/options.js"></script>
</body>
</html>
